# DatePickerSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/datepickerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/datepickerdemo/: Constants.java  DateFragment.java  FinalScreen.java  OnCheckInOutDateListener.java  SampleActivity.java  ViewPagerAdapter.java
app/src/main/res/color/: calendar_text_selector.xml
app/src/main/res/drawable/: bg_middle.xml  bg_selected.xml  bg_today.xml  bottom_bar_border.xml  calendar_bg_selector.xml  custom_calendar_bg_selector.xml
app/src/main/res/layout/: calendar_fragment.xml  finalscreen.xml  sample_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/datepickerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
